
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;

}

nav{
    padding: 0px 50px;
    box-shadow: 0px 3px 49px -22px rgba(0,0,0,0.75);
    display: flex;
    align-items: center;
    width: 100%;
    

}

nav ul {
    width: 60%;
    margin-right: 300px;
    list-style: none;
    display: flex;
    justify-content: space-between;
    
}
nav img{
    height: 60px;
    margin-left: 20px;
    margin-right: 30px;
}

.nav-icones ul{
    width: 10%;
    margin-right: 40px;
display: flex;
justify-content: space-between;
}

.nav-icons{
    width: 20%;
    justify-content: space-between;
}

i{
    color: black;
}

/* hero section */

.hero-section{
    height: 100vh;
    background-image: url(./assests/hero.webp);
    background-size: cover;
    background-position: center;
}

.text-section{
    color: white;
   
height: 100%;
    padding: 80px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.launch-date{
    margin-bottom: 30px;
}

.learnmore-btn{
    background-color: grey;
    color: black;
    border: none;
    height: 40px;
    width: 40%;
    margin: 5px;
}

.Subscribe-btn{
    background: none;
    color: white;
    border: solid 1px white;
    height: 40px;
    width: 40%;
    margin: 5px;
}

.text-section h1{
    font-size: 38px;
    font-weight: 400;
    margin-bottom: 20px;
}

.text-section p{
    font-size: 20px;
    margin-bottom: 20px;
}

.launch-date{
    border-bottom: 1px solid gray;
    padding-bottom: 20px;
}


.trending-product{
    height: 90vh;
    display: flex;
    padding: 50px;
}


.trending-product .text-section{
    width: 40%;
    color: black;
    padding: 50px;
}
.trending-product .image-section{
    height: 100%;
    width: 60%;
    background-image: url(./assests/trending.webp);
    background-size: cover;
}

.buy-btn{
    background-color: black;
    color: white;
    height: 40px;
    width: 40%;
}

.trending-product .learn-btn{
    background: none;
    border: 1px solid black;
    height: 40px;
    width: 40%;
}

.tv-section{
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.tv-card{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8f8f8;
    width: 580px;
    padding: 20px;
    min-height: 350px;
}

.info-section{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-image img{
    height: 300px;
}

.info-section h1{
    font-size: 36px;
    font-weight: 400;
}

.info-section p{
    margin-bottom: 20px;
}

.info-section h3{
   font-weight: 400;
}

.tv-btns button{
    margin-top: 10px;
    height: 40px;
    width: 120px;
    margin-right: 5px;
    border: 1px solid black;
}

.hot-products{
    padding: 50px;
}

.hot-products h3{
    font-weight: 400;
    font-size: 24px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(143, 143, 143 , 0.5);
}

.categories{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}

.categories li{
    margin: 20px 20px 20px 0px;
    font-size: 18px;
}

.categories li:first-child{
    padding-bottom: 5px;
    border-bottom: 1px solid red;
}

.product-container{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.product-card{
    width: 250px;
    min-height: 420px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-card h1{
    font-weight: 500;
    margin-top: 10px;
}

.discount{
    color: red;
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.cart-btn{
    margin-top: 20px;
    height: 40px;
    width: 100%;
    border: none;
    background: none;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10px;
    transition: all ease-in-out 0.3s;
}

.cart-btn:hover{
    background-color: black;
    color: white;
    border-radius: 2px;
}



.product-thumb{
    background-color: #f8f8f8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.product-thumb img{
    height: 250px;
    transition: all ease-in-out 0.3s;
}

.product-thumb img:hover{
  transform: scale(120%);
}




@media(max-width : 980px){

    .text-section{
        width: 100%;
    }

    .trending-product .image-section{
        display: none;
    }

    .trending-product .text-section{
        width: 100%;
    }

    .trending-img{
        display: block;
    }

    .trending-product{
        padding: 20px;
    }

}
